ji—

ψ· 7. 11188888 wiirdigt die Nanhwelt 888118881881181118888 meist riehtiger 818 118 1111888112
(11888888818818.) - 8. Andreas Η81888 1818188 Geng, 8881 18811888181188888 von Mosen 881
Deiregger. — 1818881888 (1118811888181818 Mein bisheriges Leben.

18 01888818818 (0188181888 Dr. Beyerrdorff). 1. Siegiried‚ ein 0188811881111. -
2. Dispositien 881 Gedankenentwieklnng 188 ersten Gesnnges von 7,1181881881188181 - 3. Die
8888811818 Knitnrentwieklnng 8881 1181111888 Spaziergang. - 4. [118 Unterredung der Ke-
eginum, der Hrihepnnkt 188 11888888 ῃ1188188188811 (Klassennnfsatn). - 1. Ein 18818888
(18881818188188111888881188111188888Η8118. —· 6. Wie 1181888881, 88 11818818. -- 7. Die
patriotisehe Bedeutung vnn Kiirners „Zriny“. - 8. Die Febei von Geethes „Egmont“. -
9. Die Entwinkinng 188 flannlung im ersten 1181 von η11181188818188 1181α (11888888818818). -·
10. 11811188 von der Vogelweide 818 patriotieeher Dichter.

ln 1181888818818 8. (Gn-L. Poeimain). 1. Der 1188881 im Kampie mit der 118188.
- 218888818888811118188188188881881818181888. - 3. inwieiern 181 die 3. Scene 188
3. Aletes ven 1811118881811 verbereitet und begriindet durch die 1. Scene 188 1181881-
4. 0188811818111 188 8188188188, 1181811181 881 Waither Fiiret in der Riitli-Seene (1188888-
8818818). - 5. 11188888 181818 June den Aeneas und 88188 Mannen? (Naeh Vergil, Aen. Ι, 1-211).
- 6. 1118 Not 188 Nibelnngen im Hunnenlande. — 7. Gudrnns Beireinng. (Inhalreangabe in
Ferm einer Disposition.) - 8. Mit welehem 1188118 181181 18 (1881188 „Hermann 881 [roronem
der Pferrer die Zierde der 818111 -· 9. 1118 181888881181888181188811888 888 ihrer 18188881-
881811 mit Hermann (118888888188181. - 10. Disposition 188 21188188 88888111188811888118118
188 dreiisigjihrigen Kriegen.

181818888188181. (Gn-L. Dr. Bapp). l. 1188 Β111 8881881881 188188 im Ein-
8888 188 „Wilhelm 18111. - 2. 88118181188181818,81881881818388811818818811188.
- 3. 1181811181811818181888 881 (1188818188. »- 4. Wie Siegsried Kriemhiiden gewann (kleenen-
anisatn). — 5. Tell 881 Parricida. «- 1 Die Bedentung der Fabne im meneehliehen Leben‚
(vergi. schillem Gioeke). - 1118188881 beim Wirt zum geldenen Liiwen. — 8. Wieweit
verdanki Hermann 8818 (1111818 188 1181188, dem Psamer und dem Apotheker? (11888888818818).
9. 11811888 881 Η88881. - 10. Der 181811 188 (181888118188, 18 8831818188111888181118838818111.

18 0188188118 8. ((1.1. 11818818). 1. Beeehreibnng der stadt Oldenburg. - 2. Der
Kiinig 881 188 Siinger (8881 (1881188 (1811811 „Der Siinger“). - 3. 11818 (188 Ambiorix naelr
dem missinngenen Angriff (188 11888888 881 188 8118818818 Winterieger (8881 B. g. V, 27). ·-
4. Vergieiehung der Gediehte „Des Siingere Fiueh“ 881 „Der Siinger“. - 5. 11118 181 1111881
188 ,‚Taiilefer“ 88188 (188118 8888811881 881 88811811 (11888888818818.) - 11. Der ’18888888 18-
(reinmarus, ein Gegner 188 1111888. - 7. 11181818 Eigenselrnfren legi Schiller dem Grnien von
Habsbnrg bei? ·- 8. Der 1118118188, Charakteristik nach 1111881888 11811811- 9. 11188888 88111181
8181 118 grosse Teiinahme an der Ermerdung 188 lbykns? - 10. „Die Kraniehe 1881188188Ιι
18 zwei (1888111188 (111888888818818). -- 11. 11188 88888188818 118 (1811188 im 1. 52 8888181-
818818 gegen die 8118818818 Η8888818111 (B. g. Vll, 1-1.) - 12111888118811 888 (1888811888
(Disposition 88118181188888181

18 (11111. (en. 11881818). 1. 1188 Einzug (188 siegreiehen Fm‘ihiings (8881 (1811818
(18118118 „Der Friihling 181 ein starker Helm). —· 2. Orpheus 11888888 Unterweit (8881( 11811). -
3. Wie 88188881811818181 118 1188111883 „Die Ρ888888 188 1188181181 18 8188818818 18181811811818

Ι

 

