32

3. Robert Henjes‚ 111 oldenburg, 111. 1873 April ’23. Studien Theologie und Philologie.
4. Ernst Gramberg‚ 111 11111111, geb. 1873 1111 22. Studien Theologie und Philologie.

5. Ernst Lyaeo, 111 oldenburg, gab. 1873 Juli 31. Wird Offizier.
6..111111111)1111,111Η11111111ἰ11, geb. 1872 Sept. 13. 81111111 Medizin.

7. 111111111111111111, 111Μ11111ἱ11, geb. 18731111 20. Studien 11131-11111111111.
8. Max 1111111, 111 oldenburg, geb. 1873 Nor. 1. Studiert Jura.

9. Arnold Antoni, 111 Weener, 111. 1871 Aug. 2. Studien Medizin.

10. August 11111, 111 011111111, geb. 1872 011. 4. Studien Medizin.

11. Max Boubon, 111 Oldenburg. gob. 1871 April 3. Wird Offizier.

12. 1111111111 811111, 111 0111111111, geb. 1872 Febr. 24) Wird 01111111.
13. (11111111 J 11111, 111 Oldenburg, 111. 1872 Sept. 25. 81111111 Jura.

Von dienen 111111 Vortrige:

1. Henjea: De Arminio rere liberatore Germaniae.

2. Schultze: La Lorraine et l'Aloaoe et l'anoien empire allemand.

3. Ahlhorn: „Ringe² 1111111111, 1111 111111111111111, 1111 grieehiseher Sehiinheit.

Beideo gelang Dir‚ doeh nie gliiekte der galliaehe Sprong.“

1111111 111 1111111111111

1. ,Η111, Η111, wir danken (111.α 11111111 111 Α. 11111111.
2. „Wie lieblieh 11111 die Boten“. Chor 111 ,Ρ111111 111 F. Mendelasohn.
3. ,8111111111111111ιι Von R. Seifert.

m

111111 8111111111 mit Ihrer 1111111111 und geneigten Gegenwarn 11 1111111,
werden 81111 1111111111 1111111 (11111111111111, aeine Konigliehe Hoheit dar Erbgroaa· >
herzog, 11111111811111· und 111111111111111, (111 1111111111111181111111, (1111111111
Prediger und Lehrer, dia Eltern 11111118111111, 1ο wie 1111 11111111 (111 omnnium·
unterahanign und gehoraamot eingeladen.

Q—-fflfimq

Dae laniendo Sohuljahr endet 8111111111, Ι9. April.

Das 1111 Sehuljahr beginnt Montag, 2111111. Die Aufnahme neuer 8111111 1111111111
8111111111, 23. April, mergens 8-1 Uhr, im Gymnasium. Dabei iat, ausser den Sohulzeug-
nissen, der Naohweia iiber die atattgehabte 11111 oder aweite Impiung zu erbringen.

Die Wahl und der Weohoel der Ρ111ἰο111 1111111 meiner vergingigan Genehmigung.

111. 11. Stolo,

s Diraktor (111 Gymnasium.

 

