Schulnachrichten.

A. Lehrverfassung.

1. Verteilung der Wochenstunden auf die Unterrichtsfficher.

(Die eingeklammerten Lektionen sind wahlbar.)

Religionslehre ....... ’
Deutseh ......... ·
Lateinisoh ........ 1 9
Griechisch ........ ἷ- l -
Frauziisisch .......... ζ -
Englisoh.........
Gesohiohte ........
Geographie ........

Mathematik

Physssz.........;=
Naturkunde ........ Ι ι
Schreiben ........
Zeichnen .........

'rumen ......... .. ‘

Gesang .........
Hebriiisch .......... ἡ - 4- - 1 (2) Ι (2) 4

Ἀηηι Εἰιι aussslhrlieher Untorriehtsplan mit Angobe der Lehrzielo, dea Lohrgangs ⁰¹2⁶ der Lohrmittel ist
zum· lotzten Male dem Osterprogumm 1890 beigefflgt worden und hat seitdem keine erheblicheuAuderungen ersahren.
3

 

