..ts-

Quid 1611661 Lapidnnr 66666 666166166 66666 666166166 est 1116 acernus, qni hoc loco
deesse nou potest· Latere mibi videtur illud vocabulum ipsum in voce (sp) icarum (qne) et
Lucretium sio fere scripsisse puto: ,11666166 16611661 66616616 1166666 66661661 noenu potest'’
- Auru eninr 6666 66616616 i. 6. 1616616 66661616 vincere studet est vehementissima.

Finem 166666 proximi 1666 6661616 esso apud Lucretium nun inusitatum 661. cfr. 1, 66, 67ε
,,66161661 Graius homo mortuiis tendere contra f ost oculos 66666 primusque 6116161666 666166.”
11, 596, 597 „montivago generi possit praebere ferarum. s quare 616666 deum 616166 materque
16666661. V, 1176, 1177 „non 1661666 6116 11 convinci posse putabant fortunisque 1166161166
6666611166 putabant..

. Poeta 6661666111 66161616 611 16161161661666, aura, 6666, 166666 66661666 166611 hsce addit:
111 238: Nec tamen haec sat suntad 66666111 666616 creandum,
nil 1166661 66661616 6666611 16666 66666 666666
sensiferos 616166 6666166666 mente volutat.

Hic 111666 66 Lachmannus 1666616 210 16616 6166116661661 sublevaturus, 61 „quaedum 116
ruentis'' sensiferos 616166 16161666 dici posset, priorem mutilaverit 666666 necationem inserens scri·
baudo ‚‚qne1u”pro eo qnod libri dant ,,16666.” Quamquam 66116 omncs 6666166 Winckelnraununr et
bfuoruium (661 6161 1166666611 666166166616 ,,6661611 666” textui inseruit in adnotationibus [1866]
scripsit: „may 661,,16666”116 right? since the rnind does not aflow'’) Lachmanno auctore 166116
,,61666 6666611” 6616666661, 166166, 6661 1666 11616 valcant 6166611 6661 graece apud Herodotum
et Platonem saepe scripturn 1616111166 λόγος stipsi explicari 66666 6616. Minus 661616 66116116 1661116
66666116 66666 infacete Lucretius ideo 611 611111 1116166, 61 61666 1666 sibi 666 66 6661666 (111, 146),
1661666111 caputet 6666111661 16 1616 corpore dominans (111, 139) 111661 666611111161616 respuere vido·
6166 61666 reluctari 61 666666 66 611 6666 6161 666661, 666661, vaporem. 116666 verba ,,1111 borurn
66661661 6661611 16666 66666 666666 l sensiferos motus'’ 16616616 aon osse existimo.

Pro 6161666 6666 666666166 ,,66661661666 niente 1616161” 1666 1616666166 adscripsi „ct
mens quaecumque solutat'' Similiter ianr Goebelium (quaest. Lacr. 66. 21) 11166 6661661666 ,,61 6666
'mens 6661666 1616161”. 616. Ρ111161. XXV, 66. 277.

Tribus illis 6616616 661161 66616 attribuit nominis 61661116 6116661661, quac sensiferos 616166
661616 didit per 66166. Deinde quo pacto 1116 elementa 6611666 inter se mixta quibusque 616116
6616616 1166661 rationem reddere conatur:
111 262: „Inter 66161 cursant primordia principiorum
motibus inter 66, 611 61 secernier 66661
666611 666 666116 fieri 111166 66166166,
661 quasi 1661166 116 66166 corporis 61116111.
Verba „quasi-extant coniunctione ,,661” 6616 6666611611666 secundaria 6666 praecedit
16166616 coniunguntur, 61 indicativus „extant” ferri uon posse 161111 videatur. Aut scribendum 6666
6616 ,,61 -611661” 661 11 6661 praeferendum mibi 1116166 ,,661- 6111661.”

 

