..1-

111 gingen ab:
1. em Schlueee 111 vorigen Schnljahree (Mhrn 1891) ,
111111111 im vorigen Jehreehericht 8. 111. genennten 14 Abitnrienten,
8118 011 mit 111 Rene shr 111: 11. 11111111 1111111111 (1111111111), 18. Adclf Mehnen (Kenhnenn).

8118 UH 1111 111 Reise 1111 011: 17. Georg Fischer (1111111111). - Mic dem Zeugnie 1111 111 1111111111-111111111·
gen Dicnet: 18. Pnnl Leewenetein (Apotheher)‚ 19. - Georg Holzberg (Bnnhbenrnter).

aus 0111 20.Heneffiedenburg(1(eufmenn). 21. winenn nnenr (1111111111), 22. nee nempe (Gymnasium
in Vechte).

8118 UIII mit 111 Reife 1111 0111: 23. Penl Wempe (Gymnasium 11 11111111). - 24. Hane Grcpp (Priveeehule). 25.
Geor-gHerenber310berreelechnlc), 26. nene Heinen (endere Schnle), 21.HugoKlingenberg(Renlgymn.
in Oenebrflch).

ans lv 11. nen neeneeen (0111111111), ec. eiecere oce (11.1.)111. cuetev pepe (eegr.)

anSV 31. 111111 Dinklege (Renlgymn. in Oenehrhch), 32. Albert Lenzner (Obemelechule), 33. 111111
Reyerebnch (deegl.)

111 Vl 11. wilhelm ceopp (Oberreelschule), 35. eru neeeflee (deegl.)

b. im Lause und 111 81111111 111 Sommcrccmcstere:

8118 01 mit 1111 Zengniee der Reifc fiir elredemieche Studien folgende rier:
1. Knrl flegel, 111 Oldenbnrg, geb 1871 Dec. 13. Studien 11111111.
2. 11111 1111111111, eus Oldenbnrg, gch. 1873 Mirr 4. wire 01111111.
3. Heinrich Wagner, ene Oldenhnrg, geb. 18691111. 9. Studien Jurn.
4. Heinrich Wintermenn, 111 mameretede, geb. 18711111. 25». Studien 11111111.

111111 dienen
1. Bernherd Kfflger (Techniker).

1111 UII 1. 1111111 1111111111 eie Gymnasium ie neree).
auc UIII 1. 111111111111, e. nene e. Heimburg(0beme1echule).

11118 IV 911111 111111 (nech Amerihe)‚ 10. 1111111111 Κ111111111(8111111ῃ1ι1. in Pepenhnrg), 11. 11111
1111111111 (Stedtknebenechnle)

aus'V 12. Bernhnrd 811111 (Gymnasium in Bremen), 13. Lndwig. Vellguth (Privemnterrieht), 14. 11111 Wenke.
8118 VI 15. Erhnrd Brunemenn (Oberrcelechule), 18. Werner Kneuer (deegl.)

c. 1111 Wintcrscmester (1111 11111 Febrem:
aue Ull 17. Kerl Mehletedt (Gymnasium in Vechtn).
81¹8 Um 18. Axcl v. chlieehi (Oberrenlechule), 19. Heinrich 1111111111 (dagh), 20. 011111 111111 (11111)
aus IV 21. ree} reremeee (neeneneenne), 11. werhem 11111 (nege), 11. flemene neyee (eegr.)
ans V 11. wilhelm 1111111 (oeeeeeneenne).
eus Vl 11, 1111111 ceree (1111111111), ee. 1111 11111111111111111111111113.)

 

