28

‚ 1111111111111.

sor die Lehrerhihiiotheh wurden, 1111111 111 Fortsetnungen 111 Grimme deutschem winterbach und
snehreron wissensoheitiichen oder dee 8111111111 hetreffeuden Zeitschriiten, engekenit: Aristoteles respubl. Atheniens.
edd. Keibel et v. Wilcmowitr. - Dionysi Helio. Antiquitst. 1111111111 11. Jacoby, vol. 111. - hoholie in Euripidem
ed. 8111111111, 21111. -υ Plutarchi 11111111111.Β11111111111111111. 111. — Thucydides expl. Poppo-Stehl. - Heldo,
(1111111111ἱί critici ud Thucydidem. - Α. Mommsen, 11111 die Zeit der Olympien. - Sueemihl, Gesch. der griech
1111111111 in der Alexandrinerzeit, 211111. - Petronii Ceno Trimalchionis ed, Friedleender. - Perthee, 11111111.-
deutsche Worthunde. - Brenno, Aithochdeutsohe 0111111111. - Η111111 Werke hereusg. von Sophos, Bd. 5, 8. -
Lessinge Hemburg. Dremeturgie erkl. 111 81111111111111. - Wolirem 1111 Esohenbech ed. 1111111111. - Goedeke,
Grundriss lv, 1. - Geschichtsschreiher der deutschen Vorueit, Lief. 90, 91. - Lorenu, Genealogiecher Hand· und
8111111111. - 1111111111, dee Oldenburgische Miinsterlond, 2Bde. - Bornemunn, Unterricht im Christentum. -
Hese, Kirohengeschichte ΙΙΙ, 1, - weingarten, Zeitteseln. - Paulson, Systcm der Ethik. - Instruktioneu fiir den
Unterricht 11 den Gymnesien iu (1111111111. - 81111111, Hendbuch der prektiechen Ptdegogik. — Verhondiungen
iiber Fregen dee 11111111 Unterriohts (December-Konserenr 1800). - Wilimsnu, 1111111111 111 Bildnugslehre. ·-
8111111111, Jehreeberieht dher des hhhere Schnlweeen 1. V. - (111111, Die Elektrinittt, und u.

An Geschenhen empdng die Lehrerbibliothek: Von Sr. Khnigl. Hoh. dem Groisherrog Herberts
81111111111111,11111111111111111111,111. 4, 5. 1111111111.111111111111111111 118111, Wendtefeln rur
1111111111111111 Geogrephie.

Die Schislerbihliothek 111111 um 44 8111111 vermehrt.

Feruor 111111 1131111111 ,

l. 11111111111111111-111311111111111 Apparet: Richter, Weudherte 111 Astike,
2. 1111 dee phyeikolieche Kehinett: eine selbsterregende Influenrmeschine.

.-----...-.-...⁴ ..- ..- ..--

11. 1111111111

Ι. 811111111111111111111111-Ε11111.

Dee Eiokommen dieser Stiitung 111 im Leuso des Jehres in so hedeutender und zugleioh ungewhhnlicher
Weiss vermehrt worden, dessein cuefflhrlioher Berieht 11111 die 1111111111 111 1111111111 en 111111811111 1111111111
1111111111, Ich 1111111111 1111111111 1111111111 en 111 111111 einer Eingebe en, welche ich im August 1888 dem
Groi'ehernoglichen Evsng. Oberschnlhollegium untsrbreitet 1111.

Der Keieerl. Ruesieche 8111111111 Ritter K. Η. v. 111111, 11 111 111111 1843111 1849 (111111, Olden-
1111111111111111111111111111111111111 1181. Petereburg, 1111111111. 1848, 1111111111 ohne 111111111111, dem
1111111111 Gymnasiums Greverus 11181111111 10011111. Gold ilberweisen, 1111 devon 1111 111 1111111111 1111111
je 1011111. oder den jthrliohen Ertreg der 11111111 enrulegenden 8111111 nur Ansoheffnng von Prhmien 1111 suege-
reiohnete 81111111 1111 Gymnasium zo verweuden, mit der 11111111 Bestimmung, 11111 111 Inholt der 1111111111
dienenden Biioher 1111 „eus die deutsche Geenhichte oder die ttlteste deutsche Litteretun‘ beziehen 11111. Aui die Vor-
stellung des Rehtors 11111111 1111 donn der (11111 demit eiuveretenden, 11111 die geschenhte Summe mit dem nm
jene Zeit engesemmelten 1111111 1111111111 der 1111111 111 „Grevcruesches Biicheretipeudinm“ bezeichneten Stitiung (1111
Anschsffung nitiger Sohulbdoher 1111 1111111131 8111111 ehemaligen Lehrer, Geistlichcn oderBeemten) verciuigt 1111111.
Gleiohseitig mit dieser Erkliirung hiindigte er scine 1111111111, dem Gymnasium 11111 Fonds 111 1111111111, mittelst
1111118111111 111 11111111 1111111 ihr zu 111111111111111111 eus 1111 (1111111 111 deutschen Geschichte und der
11111111 deutschen Litteretnr belohnt werden sollten. 111 liess zu diesem 1111111111. 1847 dem Rektor 10011111.
Gold rugeheu, 111 genehmigte des 1111111111 Wnusoh vom 811111111111111181111111181111111 (8111111111 som

11124. uei 18471. Die oberliche Genehmigong eriolgte 1111111 des demeligen consistorium durch Verfdgung rom

 

