23

1111111118, 11, lb. Um 1111111111( wird ein Kreie berebrieben. Wie grose 1111 111 eo entetrmdenen Kreieeb·
rebrritte? 2. Ein regelmbseiger rierreitiger 1111111, 111111111111 12 111, 1111111111 einem regelmbseigen aebteeitigen
Kbrper. wie grosr 111 deenen Kente‘? — 3. Dae 7. (11111 einer geometriseben Reihe 111 lube, 111 11. 111 1924.

Wie gresr 111 111 Summe der ersten 20 (11111111 1. 111 roll 111 1111111113 ἐ-ἶὲ-Ιὲἑ = Ἢ - ἐξ) Ι

1111311111 werden,

Β. 01101111.

Β11 Sommersemester begann 1111111111 1111111111 bis 1111261111111111, 111
Wintersemester begarm em 11. 0111111111 111111111111 9. April.

Der Sebulamtekandidat Jelrannes Weber ward naeb Beendigurrg 111111 Probejehres
(1. rerjiihrigen Beriebt S. 29) 111 111111 Wunseb mit einiger weiteren Lebrstunderr 11
Quinta und Quarta beteret, felgte aber 1111111 vor Sehlrrfe 111 Semestere einem Rufe 11 111
Groseherzegliebe Gymnasium in Birkenfeld, vro ihm die Stelle 11111 111111111111111111 Η1111-
1111111 'ribertragen werde.

1111 Gerrehmigung 111 Grossberzeglieben Obereebulkellegiums 111111 mit 1111 Beginrr
111 Sebuljebres die beiden Kandidaten 111 1111111. Lebramts (11111,Γ 1111111111 111 bedorf
Volkmer zur Ableistung ibres Probejabree 11 111 Lebrerkellegirrm 111 111111 mit 1 111 6
Sturrden 11 111 11111111 VI-Ull besebiistigt.

Zu militiiriseben Hbungen wurden 1111111111 Hem· Fr'rietiiek 111 Sekorrdelieutenant der
Reserve vom 8. April 111 4. 111111011111111111111 111 Sekonrlelieutenant 11111111-
1111 vem 21. September bis 17. Oktober. Am 17. November wurde Herr Kublmarm 11111
Ρ11111111111111111 111 Lendwehr 1111111111.

Bei der Feier dee Sedameges em 2. September 11111 Hert Dr. Bapp 111 11111111.

Am 21111111 beging die Sehule die Feier 111 Geburtsteges SrMejestbt 111 11111111.
Die Feetrede bielt Hem Fr'rietiielr.

Am 27. 1111111 1111 enter Leitrmg 111 Herm Musikrlirelrtors Kuhlmann eine musi-
kaliseheAbendunterbalturrg 11111. Der Gymnasialebor trrrg 11. die beiden Melodramen „Berg
mannsgrmfs“ von Arraeker und „Oobumbns“ ron Becker ver. Eine zeblreiebe geladene Ver·
eammlung von (1111111 111 11111111 111 Sebule webnte der Auff'rihrung bei.

Zweimal, 111 14. September 111111111181111111111, 11111 1111111111 111
Herm Geh. Sebulrates Ramsauer, 111 111111111181111111111111111 Abiturienten ebgebaben.
Β11 dem ersten Termin 111111111 1114, 111 dem zweiterr die 13 Priiflinge, deren 2111111111-
bindurrg ven der 1111111111 Prr'ifung‚ 111 Zeugms 1111111111.

---- .... .....-......-.

 

